import java.util.Scanner;
class diststr
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		int x=a.length();
		String d[x]="";
		int n=0;
		int i,j,k;
		int count=1;
		for(i=0;i<x-1;i++)
		{
		    for(j=i+1;j<x-1;j++)
		    {
		       d[n]=s.substring(i,j);
		       n++;
		    }
		}
		for(n=0;n<d.length;n++)
		{
		    int y=d[n].length;
		    for(int k=0;k<y;k++)
		    {
		        if((n!=k)&&d[n].charAt(k)!=d[n].charAt(k))
		        {
		            count++;
		        }
		    }
		    System.out.println(count);
		}
	}
}
